Installing assembly 'D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.InstallLog
   assemblypath = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe
Installing service DispatcherScheduler...
Service DispatcherScheduler has been successfully installed.
Creating EventLog source DispatcherScheduler in log Application...
Committing assembly 'D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.InstallLog
   assemblypath = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe
Installing assembly 'D:\Santhosh\cloudcherry\Working\DispatcherScheduler_08_19_1\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Santhosh\cloudcherry\Working\DispatcherScheduler_08_19_1\DispatcherScheduler\bin\Debug\DispatcherScheduler.InstallLog
   assemblypath = D:\Santhosh\cloudcherry\Working\DispatcherScheduler_08_19_1\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe
Installing service DispatcherScheduler...
Service DispatcherScheduler has been successfully installed.
Creating EventLog source DispatcherScheduler in log Application...
Committing assembly 'D:\Santhosh\cloudcherry\Working\DispatcherScheduler_08_19_1\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Santhosh\cloudcherry\Working\DispatcherScheduler_08_19_1\DispatcherScheduler\bin\Debug\DispatcherScheduler.InstallLog
   assemblypath = D:\Santhosh\cloudcherry\Working\DispatcherScheduler_08_19_1\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe
Installing assembly 'D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.InstallLog
   assemblypath = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe
Installing service DispatcherScheduler...
Service DispatcherScheduler has been successfully installed.
Creating EventLog source DispatcherScheduler in log Application...
Committing assembly 'D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.InstallLog
   assemblypath = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe
Installing assembly 'D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.InstallLog
   assemblypath = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe
Installing service DispatcherScheduler...
Service DispatcherScheduler has been successfully installed.
Creating EventLog source DispatcherScheduler in log Application...
Committing assembly 'D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.InstallLog
   assemblypath = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe
Installing assembly 'D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.InstallLog
   assemblypath = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe
Installing service DispatcherScheduler...
Service DispatcherScheduler has been successfully installed.
Creating EventLog source DispatcherScheduler in log Application...
Committing assembly 'D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.InstallLog
   assemblypath = D:\Santhosh\cloudcherry\test\DispatcherScheduler\DispatcherScheduler\bin\Debug\DispatcherScheduler.exe
